apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
  namespace: scalable-app
type: Opaque
data:
  POSTGRES_USER: cG9zdGdyZXM=
  POSTGRES_PASSWORD: c2VjcmV0
  POSTGRES_DB: c2NhbGFibGUtd2Vic2l0ZQ==
  POSTGRES_HOST: cG9zdGdyZXMtaG9zdA==